[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=MICE
base_path=/home/eli/Documentos/Astronomia/proyectos/HALO-SHAPE/MICEv1.0/codes_HS_micev1.0
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=11
FILE_NAME_0=9276;Python;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FMICEv1.0%2Fcodes_HS_micev1.0%2FforGroup_qprofile_individual.py;0;8
FILE_NAME_1=20576;Python;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FMICEv1.0%2Fcodes_HS_micev1.0%2FforGroup_qprofile.py;0;8
FILE_NAME_2=2673;Python;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FMICEv1.0%2Fcodes_HS_micev1.0%2FforGroup_map_ind.py;0;8
FILE_NAME_3=18426;Python;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FMICEv1.0%2Fcodes_HS_micev1.0%2FforGroup_map.py;0;8
FILE_NAME_4=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FMICEv1.0%2Fcodes_HS_micev1.0%2Ffit_only_GX.py;0;4
FILE_NAME_5=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FMICEv1.0%2Fcodes_HS_micev1.0%2Ffit_only_GT.py;0;4
FILE_NAME_6=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FMICEv1.0%2Fcodes_HS_micev1.0%2Ffit_allprofiles.py;0;4
FILE_NAME_7=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FMICEv1.0%2Fcodes_HS_micev1.0%2Fcompute_miss.py;0;6
FILE_NAME_8=2699;Python;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FMICEv1.0%2Fcodes_HS_micev1.0%2Fselect_profiles.py;0;4
FILE_NAME_9=600;Sh;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FMICEv1.0%2Fcodes_HS_micev1.0%2Fscript_forGroup_profile.slurm;0;4
FILE_NAME_10=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FMICEv1.0%2Fcodes_HS_micev1.0%2Fanalysis_profile.py;0;4
FILE_NAME_11=584;Python;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FMICEv1.0%2Fcodes_HS_micev1.0%2Fanalysis_map_pru.py;0;4
FILE_NAME_12=1082;Python;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FMICEv1.0%2Fcodes_HS_micev1.0%2Fanalysis_map.py;0;4
FILE_NAME_13=59;Sh;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FMICEv1.0%2Fcodes_HS_micev1.0%2Fscript_sersic.sh;0;4

[VTE]
last_dir=/home/eli
