[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=MICE
base_path=/home/eli/Documentos/Astronomia/proyectos/HALO-SHAPE/MICEv1.0/codes_HS_micev1.0
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=39
FILE_NAME_0=11084;Python;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FMICEv1.0%2Fcodes_HS_micev1.0%2FforGroup_qprofile_individual.py;0;8
FILE_NAME_1=2096;Python;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FMICEv1.0%2Fcodes_HS_micev1.0%2FforGroup_qprofile.py;0;8
FILE_NAME_2=9785;Python;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FMICEv1.0%2Fcodes_HS_micev1.0%2FforGroup_map_ind.py;0;8
FILE_NAME_3=10216;Python;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FMICEv1.0%2Fcodes_HS_micev1.0%2FforGroup_map.py;0;8
FILE_NAME_4=529;Python;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FMICEv1.0%2Fcodes_HS_micev1.0%2Ffit_only_GX.py;0;4
FILE_NAME_5=377;Python;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FMICEv1.0%2Fcodes_HS_micev1.0%2Ffit_only_GT.py;0;4
FILE_NAME_6=7136;Python;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FMICEv1.0%2Fcodes_HS_micev1.0%2Ffit_allprofiles.py;0;4
FILE_NAME_7=3380;Python;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FMICEv1.0%2Fcodes_HS_micev1.0%2Fcompute_miss.py;0;6
FILE_NAME_8=3111;Python;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FMICEv1.0%2Fcodes_HS_micev1.0%2Fselect_profiles.py;0;4
FILE_NAME_9=974;Sh;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FMICEv1.0%2Fcodes_HS_micev1.0%2Fscript_forGroup_profile.slurm;0;4
FILE_NAME_10=532;Python;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FMICEv1.0%2Fcodes_HS_micev1.0%2Fanalysis_profile.py;0;4
FILE_NAME_11=556;Python;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FMICEv1.0%2Fcodes_HS_micev1.0%2Fanalysis_map_pru.py;0;4
FILE_NAME_12=711;Python;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FMICEv1.0%2Fcodes_HS_micev1.0%2Fanalysis_map.py;0;4
FILE_NAME_13=311;Sh;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FMICEv1.0%2Fcodes_HS_micev1.0%2Fscript_sersic.sh;0;4
FILE_NAME_14=830;Python;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FMICEv1.0%2Fcodes_HS_micev1.0%2Fanalysis_map_ind.py;0;4
FILE_NAME_15=928;None;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FMICEv2.0%2Fmapas%2Flist;0;4
FILE_NAME_16=1134;Python;0;EUTF-8;0;1;0;%2Fhome%2Feli%2Flens_codes_v3.7%2Fmodels_profiles_miscented.py;0;4
FILE_NAME_17=1848;Python;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FMICEv1.0%2Fcodes_HS_micev1.0%2Ffit_profile_monopole.py;0;4
FILE_NAME_18=448;Python;0;EUTF-8;0;1;0;%2Fhome%2Feli%2Flens_codes_v3.7%2Fmake_grid.py;0;4
FILE_NAME_19=693;Python;0;EUTF-8;0;1;0;%2Fhome%2Feli%2Flens_codes_v3.7%2Fmodels_profiles.py;0;4
FILE_NAME_20=433;Python;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FMICEv1.0%2Fcodes_HS_micev1.0%2Fcompute_axis_neighbour.py;0;8
FILE_NAME_21=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Feli%2Flens_codes_v3.7%2Fred_sequence.py;0;4
FILE_NAME_22=2031;Python;0;EUTF-8;1;1;0;%2Fhome%2Feli%2Flens_codes_v3.7%2Fmedianas.py;0;4
FILE_NAME_23=1950;None;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FMICEv2.0%2Fmapas%2Ffiltered%2Flist;0;4
FILE_NAME_24=1284;Python;0;EUTF-8;0;1;0;%2Fhome%2Feli%2Flens_codes_v3.7%2Fmember_distribution.py;0;5
FILE_NAME_25=1051;Python;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FMICEv1.0%2Fcodes_HS_micev1.0%2Ffit_allprofiles_centred.py;0;4
FILE_NAME_26=832;Python;0;EUTF-8;0;1;0;%2Fhome%2Feli%2Flens_codes_v3.7%2Ffit_profiles_curvefit.py;0;4
FILE_NAME_27=484;C++;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FMICEv1.0%2Fcodes_get_halo_parameters%2Fcompute_profile.cpp;0;4
FILE_NAME_28=764;C;0;EUTF-8;1;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FMICEv1.0%2Fcodes_Kai%2Ftest.c;0;4
FILE_NAME_29=1151;C++;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FMICEv1.0%2Fcodes_Kai%2Fcentring.cpp;0;4
FILE_NAME_30=462;C++;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FMICEv1.0%2Fcodes_Kai%2Fhalos_kinetic_potential.cpp;0;5
FILE_NAME_31=335;C++;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FMICEv1.0%2Fcodes_get_halo_parameters%2Fhalo_energy.h;0;5
FILE_NAME_32=6503;C++;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FMICEv1.0%2Fcodes_get_halo_parameters%2Fget_halo_props_PIC_v2.cpp;0;8
FILE_NAME_33=335;C++;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FMICEv1.0%2Fcodes_get_halo_parameters%2Frecentering.h;0;4
FILE_NAME_34=4565;C++;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FMICEv1.0%2Fcodes_get_halo_parameters%2Fget_halo_props_PIC.cpp;0;8
FILE_NAME_35=581;C++;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FMICEv1.0%2Fcodes_get_halo_parameters%2Fhalo_energy.cpp;0;2
FILE_NAME_36=1894;C++;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FMICEv1.0%2Fcodes_get_halo_parameters%2Frecentering.cpp;0;4
FILE_NAME_37=189;Make;0;EUTF-8;1;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FMICEv1.0%2Fcodes_get_halo_parameters%2FMakefile;0;4
FILE_NAME_38=159;Make;0;EUTF-8;1;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FMICEv1.0%2Fcodes_Kai%2FMakefile;0;4
FILE_NAME_39=445;Python;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FMICEv1.0%2Fcodes_get_halo_parameters%2Fcheck_output.py;0;4

[VTE]
last_dir=/home/eli
